https://phayao.medium.com/%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-microservices-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-spring-boot-spring-cloud-b3ea6f4a8b92

https://www.baeldung.com/cqrs-event-sourcing-java

https://examples.javacodegeeks.com/design-patterns-for-microservices/

https://medium.com/@Big.Wattanachai

https://developers.ascendcorp.com/%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87-microservices-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-netflix-oss-%E0%B9%81%E0%B8%A5%E0%B8%B0-spring-cloud-2678667d9dbc#:~:text=Spring%20Cloud%20%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%81%E0%B8%A5%E0%B8%B8%E0%B9%88%E0%B8%A1%20tools,%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%81%E0%B8%81%E0%B9%89%E0%B8%9B%E0%B8%B1%E0%B8%8D%E0%B8%AB%E0%B8%B2%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B9%86%20%E0%B8%94%E0%B8%B1%E0%B8%87%E0%B8%99%E0%B8%B5%E0%B9%89

https://medium.com/linedevth/%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A-monitoring-microservices-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-spring-cloud-sleuth-elk-%E0%B9%81%E0%B8%A5%E0%B8%B0-zipkin-284d1aca16b4

https://developers.ascendcorp.com/%E0%B8%97%E0%B8%B3-microservices-%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%A2%E0%B8%B7%E0%B8%94%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B9%88%E0%B8%99%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B9%81%E0%B8%82%E0%B9%87%E0%B8%87%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B9%88%E0%B8%87%E0%B8%A2%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%81%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%A1-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-spring-cloud-%E0%B9%81%E0%B8%A5%E0%B8%B0-netflix-hystrix-af14ba952c46

https://developers.ascendcorp.com/%E0%B8%AA%E0%B8%A3%E0%B8%B8%E0%B8%9B%E0%B8%87%E0%B8%B2%E0%B8%99-cloud-native-java-patterns-for-microservice-architectures-meetup-meetup-%E0%B9%81%E0%B8%A3%E0%B8%81%E0%B8%88%E0%B8%B2%E0%B8%81-cloud-af84ccc80374

https://urldefense.com/v3/__https://setthailand.webex.com/setthailand/j.php?MTID=m9927752edef18e02c9fe4cafd4e6693c__;!!JE2nyJ8!ixgyXv462_D5tePLWMieC297MnVDRWSEZ_DMeYIMJJviuU8j8hWatVZXCFpf$


Config
	Annotations
		@EnableConfigServer
		@EnableDiscoveryClient
		@SpringBootApplication
		public class ConfigServerApplication
	Dependencies
		spring-cloud-config-server
		spring-cloud-starter-netflix-eureka-client		


Discovery
	Annotations
		@EnableEurekaServer
		@SpringBootApplication
		public class ServiceDiscoveryApplication
	Dependencies
		spring-cloud-starter-config
		spring-cloud-starter-netflix-eureka-server

Gateway
	Annotations
		@EnableZuulProxy
		@EnableDiscoveryClient
		@SpringBootApplication
		public class GatewayApplication
	Dependencies
		spring-cloud-starter-config
		spring-cloud-starter-netflix-eureka-client

Department service
	Annotations
		@EnableFeignClients
		@EnableDiscoveryClient
		@SpringBootApplication
		public class DepartmentApplication
	Dependencies
		spring-boot-starter-actuator
		spring-boot-starter-web
		spring-cloud-starter
		spring-boot-starter-data-mongodb
		spring-cloud-starter-netflix-eureka-client
		spring-cloud-starter-openfeign
		spring-cloud-starter-netflix-hystrix
		spring-cloud-starter-zipkin	
		spring-cloud-starter-config			

Employee service
	Annotations
		@EnableDiscoveryClient
		@SpringBootApplication
		public class EmployeeApplication
	Dependencies
		spring-boot-starter-actuator
		spring-boot-starter-web
		spring-cloud-starter
		spring-boot-starter-data-mongodb
		spring-cloud-starter-netflix-eureka-client
		spring-cloud-starter-config
		spring-cloud-starter-zipkin	
		spring-cloud-starter-config	

Organization service
	Annotations
		@EnableFeignClients
		@EnableDiscoveryClient
		@SpringBootApplication
		public class OrganizationApplication
	Dependencies
		spring-boot-starter-actuator
		spring-boot-starter-web
		spring-cloud-starter
		spring-boot-starter-data-mongodb
		spring-cloud-starter-netflix-eureka-client
		spring-cloud-starter-config
		spring-cloud-starter-openfeign
		spring-cloud-starter-netflix-hystrix
		spring-cloud-starter-zipkin
		spring-cloud-starter-config		
